# spring-boot-dynamicDatasource

./: README.md  pom.xml
src/main/java/com/kevin/boot/web/: Application.java
src/main/java/com/kevin/boot/web/config/: DataSourceConfig.java
src/main/java/com/kevin/boot/web/configuration/: DataSourceAutoConfiguration.java
src/main/java/com/kevin/boot/web/controller/: UserController.java
src/main/java/com/kevin/boot/web/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/kevin/boot/web/entity/: UserEntity.java
src/main/java/com/kevin/boot/web/interceptor/: LoginInterceptor.java
src/main/java/com/kevin/boot/web/mapper/: UserMapper.java
src/main/java/com/kevin/boot/web/service/: UserService.java
src/main/java/com/kevin/boot/web/service/impl/: UserServiceImpl.java
src/main/java/com/kevin/boot/web/utils/: GeneralUtils.java
src/main/resources/: application.properties  support.sql
src/main/resources/mapper/: user-mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
