
logging.config=classpath:kevin-logback.xml

server.port=80
server.context-path=/

mybatis.mapper-locations[0]=classpath*:mapper/**/*-mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

jdbc.datasource.masterurl=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.datasource.masterusername=root
jdbc.datasource.masterpassword=root

jdbc.datasource.slaveurl[0]=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.datasource.slaveusername[0]=root
jdbc.datasource.slavepassword[0]=root

jdbc.datasource.slaveurl[1]=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.datasource.slaveusername[1]=root
jdbc.datasource.slavepassword[1]=root

jdbc.datasource.slaveurl[2]=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.datasource.slaveusername[2]=root
jdbc.datasource.slavepassword[2]=root

jdbc.datasource.slaveurl[3]=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.datasource.slaveusername[3]=root
jdbc.datasource.slavepassword[3]=root

jdbc.datasource.driverclassname=com.mysql.jdbc.Driver
jdbc.datasource.maxactive=20
jdbc.datasource.initialsize=10